# -*- coding: UTF-8 -*-
# generated by lino.sphinxcontrib.help_text_builder
# fmt: off
from django.utils.translation import gettext_lazy as _

help_texts = {
    'lino_tera.lib.tera.migrate.Migrator' : _("""The standard migrator for tera."""),
    'lino_tera.lib.tera.migrate.Migrator.migrate_from_18_8_0' : _("""min_asset and number_of_events now in Tarif instead Product"""),
    'lino_tera.lib.cal.Event.amount' : _("""The amount perceived during this appointment."""),
    'lino_tera.lib.contacts.Partner.pf_residence' : _("""The residence used to determine the fee for invoicing."""),
    'lino_tera.lib.contacts.Partner.pf_income' : _("""The income category used to determine the fee for invoicing."""),
    'lino_tera.lib.contacts.Partner.pf_composition' : _("""The family composition used to determine the fee for invoicing."""),
    'lino_tera.lib.products.PriceFactors' : _("""A choicelist of “price factors”."""),
    'lino_tera.lib.products.PriceRules' : _("""The list of price rules."""),
}
